(Note: Utilize trimToSize() method)
class ToDoEntry()
  name instance variable (string)
  deadline instance variable (list of strings)
  
  Algorithm ToDoEntry(name, deadline)
    monthlist[] = string list of all the months in a year
    if name is not a string
      throw exception //Note: figure out which one
    else
      this.name = name
    if deadline is not in the format "(month) (day)" //figure out how to do this
      throw exception
    else
      tempDeadline = deadline.split(" ", 2)
    if tempDeadline[0] not in monthList
      throw exception //Note: figure out which one
    else
      this.deadline = tempDeadline
  
  Algorithm setName (name)
    //setter method for name
    
  Algorithm getName ()
    //getter method for name
    
  Algorithm setDeadline (deadline)
    //setter method for deadline. check for exception throws
    if deadline is not in the format "(month) (day)" //figure out how to do this
      throw exception
    else
      tempDeadline = deadline.split(" ", 2)
    if tempDeadline[0] not in monthList
      throw exception //Note: figure out which one
    else
      this.deadline = tempDeadline
   
  Algorithm getDeadline()
    //getter method for deadline
    
-------------------------------------------------------------------------------------------------------------------------------------------------------   
   
class ToDoEntriesList()
  entryList instance variable (list of ToDoEntry objects)
  
  Algorithm ToDoEntriesList()
    this.entryList = new arrayList object
    
  Algorithm addEntry (name, deadline)
    this.entryList.add(ToDoEntry(name, deadline))
    
  Algorithm removeEntry (name)
    for every element (i) in entryList
      if name == entryList[i].getName()
        entryList.remove(entryList[i])
        
  Algorthm getEntryList()
    return this.entryList
       
  Algorithm toString()
    return this.entryList.toString()
  
------------------------------------------------------------------------------------------------------------------------------------------------------
  
class CompletedEntries()
  completedEntriesInteger instance variable (integer)
  completedList instance variable (list of ToDo entry objects)
  
  Algoritm CompletedEntries()
    this.completedEntriesInteger = 0
    this.completedList = new arrayList object
    
  Algorithm getCompletedEntriesInt()
    //getter method for completedEntriesInteger
  
  Algorithm addEntry (entry)
  pre-con: entry is a ToDoEntry object
    this.completedList.add(entry)
    this.completedEntriesInteger += 1
  
  Algorithm addEntry (name, deadline)
    this.completedList.add(ToDoEntry(name, deadline))
    this.completedEntriesInteger += 1
    
  Algorithm getCompletedList()
    return this.completedList
    
  Algorithm toString()
    return this.completedList.toString()
 
 shouldnt be a need to remove entries since theyre completed but if i need it ill make it
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------
    
